# Development environment variables
ENV = 'development'
# base api
VUE_APP_BASE_API = '/rdaapi'
# Backend name
VUE_APP_BACKEND_NAME='rdaapi'
# Local development proxy
VUE_APP_PROXY = http://localhost:8888
# No longer using mock data directly in frontend
VUE_APP_MOCK = 'false'
VUE_APP_ENVNAME = ''
