# 开发模式的环境变量
ENV = 'development'
# base api
VUE_APP_BASE_API = '/rdaapi'
# 定义应用名称
VUE_APP_BACKEND_NAME='rdaapi'
# 本地开发
# VUE_APP_PROXY = http://192.168.1.166:8888
VUE_APP_PROXY = http://localhost:8888
# MOCK 使用mock NO_MOCK 不使用MOCK
VUE_APP_MOCK = 'MOCK'
VUE_APP_ENVNAME = ''

